{
	"schemaVersion": 1,
	"id": "easylead",
	"version": "${version}",
	"name": "Easy Lead",
	"description": "Tether and untether horses and leashable animals to any solid block type in Minecraft with dedicated horse lead slots and quick-tethering.",
	"authors": [
		"Arman"
	],
	"contact": {
		"homepage": "https://github.com/turbonerd64/easy-lead"
	},
	"license": "MIT",
	"icon": "assets/easylead/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.antigravity.easylead.EasyLead"
		]
	},
	"mixins": [
		"easylead.mixins.json",
		{
			"config": "easylead.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}